
#是注释行，
#每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400个字符；

 
#[开头的表示组信息，也等价于注释行
#[Socket]
#ListenPort = 5678    

#DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g


#日志相关
[Log]
#日志文件输出目录和文件名
Log=error.log
#Log=error.log
#
#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,0级别最高，8级别最低。
LogLevel = 8

#进程相关
[Proc]
#worker进程数量
WorkerProcesses = 4 
#是否按照守护进程方式执行，0：否，1：是
Daemon = 1

#网络相关
[Net]
#监听端口的数量，一般是一个，也可以支持多个
ListenPortCount = 2
#ListenPort+数字【数字从0开始】，这种ListenPort开头的项有几个，取决于ListenPortCount的值
ListenPort0 = 9000
ListenPort1 = 9001

#epoll最大连接数
worker_connections = 1024

#线程池大小
ProcMsgRecvWorkThreadCount = 10
